Alcona                    9936
Alger                     7665
Allegan                  94547
Alpena                   25001
Antrim                   22141
Arenac                   12805
Baraga                    6714
Barry                    50151
Bay                      85227
Benzie                   16593
Berrien                 135675
Branch                   33933
Calhoun                 106954
Cass                     44799
Charlevoix               23872
Cheboygan                22704
Chippewa                 26386
Clare                    25453
Clinton                  62625
Crawford                 12090
Delta                    31538
Dickinson                23529
Eaton                    88425
Emmet                    30756
Genesee                 350687
Gladwin                  22034
Gogebic                  14412
Grand Traverse           81373
Gratiot                  28473
Hillsdale                36729
Houghton                 26820
Huron                    26327
Ingham                  215017
Ionia                    47163
Iosco                    22710
Iron                     10572
Isabella                 46593
Jackson                 123026
Kalamazoo               211592
Kalkaska                 16156
Kent                    502938
Keweenaw                  2061
Lake                     10063
Lapeer                   72423
Leelanau                 21444
Lenawee                  79507
Livingston              162121
Luce                      4593
Mackinac                 10196
Macomb                  696485
Manistee                 21094
Marquette                55084
Mason                    24871
Mecosta                  31501
Menominee                20471
Midland                  69893
Missaukee                12145
Monroe                  131411
Montcalm                 48291
Montmorency               8631
Muskegon                141606
Newaygo                  40074
Oakland                1038319
Oceana                   21339
Ogemaw                   17963
Ontonagon                 5780
Osceola                  18521
Oscoda                    7295
Otsego                   23128
Ottawa                  221645
Presque Isle             11633
Roscommon                23114
Saginaw                 157278
Sanilac                  31877
Schoolcraft               7288
Shiawassee               56142
St Clair                135022
St Joseph                47669
Tuscola                  43143
Van Buren                61150
Washtenaw               319386
Wayne                  1411340
Wexford                  27661
