precinct_name,registered_voters,poll_book,voter_turnout,dem,rep,libertarian,taxpayers,working_class,green,natural_law
City of Albion Precinct 1,1025,543,52.98%,369,57,0,1,3,0,1
City of Albion Precinct 2,852,410,48.12%,239,49,3,0,3,1,0
City of Albion Precinct 3,1164,652,56.01%,273,114,3,3,0,0,0
City of Albion Precinct 4,790,497,62.91%,210,122,3,0,0,3,0
City of Albion Precinct 5,1139,717,62.95%,284,116,3,0,3,1,0
City of Albion Precinct 6,516,338,65.50%,92,72,0,0,1,0,0
City of Battle Creek Precinct 1,1716,735,42.83%,290,181,11,1,8,5,0
City of Battle Creek Precinct 2,1572,945,60.11%,252,265,8,0,4,1,2
City of Battle Creek Precinct 3,1754,1301,74.17%,240,422,0,0,2,0,0
City of Battle Creek Precinct 4,1490,781,52.42%,258,252,5,2,2,0,0
City of Battle Creek Precinct 5,1826,1417,77.60%,306,435,3,1,2,1,1
City of Battle Creek Precinct 6,1891,1367,72.29%,336,375,6,0,2,1,1
City of Battle Creek Precinct 7,1524,572,37.53%,303,128,4,0,4,1,1
City of Battle Creek Precinct 8,2067,1568,75.86%,344,438,7,0,1,2,0
City of Battle Creek Precinct 9,1632,1075,65.87%,296,297,5,0,2,1,0
City of Battle Creek Precinct 10,2707,1465,54.12%,546,375,4,5,4,1,0
City of Battle Creek Precinct 11,3047,1558,51.13%,540,421,10,0,6,7,3
City of Battle Creek Precinct 12,1801,753,41.81%,486,81,5,1,7,0,1
City of Battle Creek Precinct 13,1889,836,44.26%,324,224,4,3,7,4,1
City of Battle Creek Precinct 15,2138,1474,68.94%,523,272,5,0,6,4,1
City of Battle Creek Precinct 17,2416,1249,51.70%,469,313,6,5,8,3,0
City of Battle Creek Precinct 18,2095,767,36.61%,382,139,2,3,6,2,2
City of Battle Creek Precinct 19,1290,565,43.80%,195,127,2,3,1,1,0
City of Battle Creek Precinct 20,1842,1398,75.90%,317,472,6,1,0,0,0
City of Battle Creek Precinct 21,2367,1100,46.47%,632,144,4,2,9,0,4
City of Battle Creek Precinct 22,1561,861,55.16%,228,262,6,0,5,0,3
City of Battle Creek Precinct 23,1870,1084,57.97%,274,327,9,2,1,1,2
City of Marshall Precinct 1,3048,2020,66.27%,440,526,11,1,4,3,0
City of Marshall Precinct 2,2885,1962,68.01%,457,486,14,1,1,2,0
City of Springfield Precinct 1,1827,1013,55.45%,281,349,5,1,5,0,0
City of Springfield Precinct 2,1797,908,50.53%,300,257,6,0,3,2,1
Albion Township Precinct 1,901,655,72.70%,88,222,0,0,2,1,1
Athens Township Precinct 1,1918,1327,69.19%,164,580,3,0,5,2,2
Bedford Charter Township Precinct 1,2022,1489,73.64%,250,492,7,4,3,3,1
Bedford Charter Township Precinct 2,2821,1704,60.40%,407,597,10,2,7,1,1
Bedford Charter Township Precinct 3,3073,1809,58.87%,590,557,3,1,4,2,0
Burlington Township Precinct 1,1498,1053,70.29%,142,463,0,0,2,0,1
Clarence Township Precinct 1,1609,1201,74.64%,145,485,1,1,8,0,1
Clarendon Township Precinct 1,930,636,68.39%,78,308,3,0,3,0,0
Convis Township Precinct 1,1234,882,71.47%,125,380,1,1,1,1,1
Eckford Township Precinct 1,1037,817,78.78%,73,394,1,1,0,0,0
Emmett Charter Township Precinct 1,2092,1001,47.85%,206,377,7,2,3,2,0
Emmett Charter Township Precinct 2,2367,1725,72.88%,245,598,8,1,3,1,0
Emmett Charter Township Precinct 3,2271,1364,60.06%,348,427,10,3,4,3,3
Emmett Charter Township Precinct 4,2831,2057,72.66%,321,709,7,0,3,2,0
Fredonia Township Precinct 1,1435,985,68.64%,119,403,0,0,0,1,0
Homer Township Precinct 1,1992,1218,61.14%,134,528,6,2,3,0,1
Lee Township Precinct 1,863,613,71.03%,49,263,1,1,4,0,0
Leroy Township Precinct 1,1702,1279,75.15%,161,522,2,3,1,0,0
Leroy Township Precinct 2,1520,1170,76.97%,200,492,6,0,3,0,0
Marengo Township Precinct 1,1841,1257,68.28%,173,445,2,1,5,1,0
Marshall Township Precinct 1,2688,2102,78.20%,333,668,6,0,3,0,0
Newton Township Precinct 1,2355,1723,73.16%,258,643,9,1,1,1,0
Pennfield Charter Township Precinct 1,2642,1906,72.14%,282,688,1,2,4,1,0
Pennfield Charter Township Precinct 2,2288,1330,58.13%,354,398,8,0,3,3,0
Pennfield Charter Township Precinct 3,2293,1737,75.75%,293,598,4,1,1,0,0
Sheridan Township Precinct 1,1422,844,59.35%,118,335,3,0,5,0,0
Tekonsha Township Precinct 1,1295,856,66.10%,102,356,2,2,1,0,1
