precinct_name,registered,votes_cast,turnout,dem,rep,lib,ust,wcp,grn,nlp
Bainbridge Township Precinct 1,2225,1640,73.71%,215,808,7,0,3,1,1
Baroda Township Precinct 1,2348,1653,70.4%,225,639,13,2,3,3,0
Benton Charter Township Precinct 1,3014,1429,47.41%,624,385,6,4,3,3,2
Benton Charter Township Precinct 2,2204,768,34.85%,456,132,6,4,9,0,1
Benton Charter Township Precinct 3,1207,759,62.88%,319,177,1,0,3,0,0
Benton Charter Township Precinct 4,1684,988,58.67%,355,245,4,0,2,3,0
Benton Charter Township Precinct 5,2607,1183,45.38%,590,254,3,1,6,2,2
Benton Charter Township Precinct 6,2609,1143,43.81%,817,84,2,1,3,3,3
Berrien Township Precinct 1,2112,1516,71.78%,287,604,3,1,2,1,0
Berrien Township Precinct 2,1916,1190,62.11%,177,523,4,2,7,0,0
Bertrand Township Precinct 1,2422,1707,70.48%,292,704,3,2,7,2,1
Buchanan Township Precinct 1,2941,2017,68.58%,340,811,14,4,4,0,3
Chikaming Township Precinct 1,2894,2150,74.29%,543,605,5,0,1,1,0
City of Benton Harbor Precinct 1,2506,945,37.71%,766,29,3,1,2,1,3
City of Benton Harbor Precinct 2,1796,601,33.46%,473,23,2,4,6,1,1
City of Benton Harbor Precinct 3,2450,976,39.84%,833,28,2,3,5,1,4
City of Benton Harbor Precinct 4,2408,890,36.96%,700,40,2,6,9,0,2
City of Bridgman Precinct 1,1855,1316,70.94%,281,451,4,3,3,1,0
City of Buchanan Precinct 1,2176,1165,53.54%,282,420,5,4,6,2,2
City of Buchanan Precinct 2,1499,908,60.57%,188,359,7,2,6,1,0
City of Coloma Precinct 1,1214,776,63.92%,111,310,4,2,5,1,0
City of New Buffalo Precinct 1,1835,1076,58.64%,276,279,4,1,6,1,0
City of Niles Precinct 1,2376,984,41.41%,332,294,14,3,9,1,2
City of Niles Precinct 2,2743,1266,46.15%,388,383,7,2,8,2,3
City of Niles Precinct 3,2640,1087,41.17%,353,333,8,1,7,0,2
City of Niles Precinct 4,2688,1496,55.65%,348,458,9,0,6,1,0
City of St. Joseph Precinct 1,2689,1846,68.65%,477,517,5,1,2,1,1
City of St. Joseph Precinct 2,2372,1693,71.37%,425,421,5,1,2,4,0
City of St. Joseph Precinct 3,2304,1524,66.15%,428,389,8,1,2,2,0
City of Watervliet Precinct 1,1321,740,56.02%,139,304,3,0,1,0,1
Coloma Charter Township Precinct 1,2423,1448,59.76%,227,632,5,0,7,0,0
Coloma Charter Township Precinct 2,1977,1197,60.55%,186,521,8,1,4,1,0
Galien Township Precinct 1,1241,823,66.32%,113,322,5,0,5,1,0
Hagar Township Precinct 1,1332,883,66.29%,147,335,2,2,3,0,0
Hagar Township Precinct 2,1601,1050,65.58%,202,446,1,1,1,2,0
Lake Charter Township Precinct 1,2771,2121,76.54%,315,905,8,1,8,3,0
Lincoln Charter Township Precinct 1,2558,1953,76.35%,291,705,7,0,1,0,1
Lincoln Charter Township Precinct 2,1875,1337,71.31%,222,469,5,1,5,5,1
Lincoln Charter Township Precinct 3,2674,1948,72.85%,404,661,3,0,2,0,0
Lincoln Charter Township Precinct 4,2355,1829,77.66%,287,587,4,2,3,2,0
Lincoln Charter Township Precinct 5,1569,1171,74.63%,179,407,5,1,0,0,0
Lincoln Charter Township Precinct 6,1412,996,70.54%,152,384,3,1,4,2,0
New Buffalo Township Precinct 1,1952,1632,83.61%,445,432,7,2,6,4,1
Niles Charter Township Precinct 1,2165,1451,67.02%,260,602,6,0,6,0,0
Niles Charter Township Precinct 2,1950,959,49.18%,247,347,5,0,5,3,0
Niles Charter Township Precinct 3,2993,1684,56.26%,404,669,9,0,9,3,1
Niles Charter Township Precinct 4,2776,1444,52.02%,301,621,6,2,8,1,2
Niles Charter Township Precinct 5,2205,1558,70.66%,318,590,10,0,4,1,0
Oronoko Charter Township Precinct 1,2200,1638,74.45%,299,678,8,1,1,0,0
Oronoko Charter Township Precinct 2,1439,864,60.04%,247,269,5,1,1,1,0
Oronoko Charter Township Precinct 3,2782,1495,53.74%,609,365,14,4,4,4,1
Pipestone Township Precinct 1,1844,1210,65.62%,177,596,3,2,1,2,0
Royalton Township Precinct 1,1957,1468,75.01%,233,564,7,0,3,1,0
Royalton Township Precinct 2,2261,1672,73.95%,238,668,2,0,2,0,0
Sodus Township Precinct 1,1779,1135,63.8%,224,475,3,2,2,0,1
St. Joseph Charter Township Precinct 1,2908,1962,67.47%,751,420,5,2,11,2,1
St. Joseph Charter Township Precinct 2,1858,1401,75.4%,253,459,3,1,1,0,1
St. Joseph Charter Township Precinct 3,1509,1148,76.08%,210,362,3,1,0,1,0
St. Joseph Charter Township Precinct 4,2804,2110,75.25%,371,691,4,3,3,1,1
Three Oaks Township Precinct 1,2401,1358,56.56%,260,413,5,1,1,2,1
Watervliet Township Precinct 1,2616,1531,58.52%,243,687,3,0,6,2,2
Weesaw Township Precinct 1,1705,1076,63.11%,171,443,4,2,2,0,1
