precinct_name,reg,votes_cast,turnout,biden,trump,jorgensen,blankenship,hawkins,de_la_fuente,wt
City of Coleman Precinct 1,1042,602,57.77%,207,379,9,2,1,2,0
City of Midland Ward 1 Precinct 1,1222,758,62.03%,392,348,7,3,3,0,0
City of Midland Ward 1 Precinct 2,1729,1204,69.64%,632,531,24,2,6,0,3
City of Midland Ward 1 Precinct 3,593,352,59.36%,166,174,9,0,0,0,2
City of Midland Ward 1 Precinct 4,1545,1021,66.08%,468,526,15,0,4,0,1
City of Midland Ward 1 Precinct 5,1170,661,56.5%,287,363,7,1,1,0,0
City of Midland Ward 1 Precinct 6,129,72,55.81%,35,32,3,0,1,0,0
City of Midland Ward 2 Precinct 1,1299,1045,80.45%,576,439,13,0,4,2,6
City of Midland Ward 2 Precinct 2,1602,1197,74.72%,645,515,16,3,1,2,5
City of Midland Ward 2 Precinct 3,1454,929,63.89%,449,448,19,1,5,1,2
City of Midland Ward 2 Precinct 4,1875,1293,68.96%,594,650,27,4,8,0,4
City of Midland Ward 3 Precinct 1,1532,1170,76.37%,590,546,22,1,3,1,3
City of Midland Ward 3 Precinct 2,1841,1190,64.64%,586,559,26,4,5,0,4
City of Midland Ward 3 Precinct 3,1614,1122,69.52%,476,622,10,0,4,0,3
City of Midland Ward 3 Precinct 4,1896,1472,77.64%,666,772,17,1,1,1,6
City of Midland Ward 4 Precinct 1,1629,1236,75.87%,594,605,22,4,2,0,1
City of Midland Ward 4 Precinct 2,1204,934,77.57%,504,405,13,1,2,0,4
City of Midland Ward 4 Precinct 3,1788,1420,79.42%,691,685,28,3,3,0,4
City of Midland Ward 4 Precinct 4,1638,1250,76.31%,648,575,9,1,1,0,6
City of Midland Ward 4 Precinct 5,1838,1287,70.02%,702,562,11,1,5,1,2
City of Midland Ward 5 Precinct 1,1503,1150,76.51%,587,518,28,0,4,1,4
City of Midland Ward 5 Precinct 2,1404,1055,75.14%,531,503,13,1,2,0,1
City of Midland Ward 5 Precinct 3,1344,1070,79.61%,524,519,17,2,0,0,4
City of Midland Ward 5 Precinct 4,1161,916,78.9%,441,445,18,0,2,0,5
City of Midland Ward 5 Precinct 5,1519,1048,68.99%,532,482,19,3,5,0,1
Edenville Township Precinct 1,2229,1543,69.22%,473,1047,15,0,1,0,1
Geneva Township Precinct 1,915,648,70.82%,211,428,5,1,0,0,0
Greendale Township Precinct 1,1461,927,63.45%,240,675,7,1,0,0,1
Homer Township Precinct 1,1062,780,73.45%,297,464,10,0,1,0,1
Homer Township Precinct 2,1096,768,70.07%,272,477,13,2,0,0,2
Homer Township Precinct 3,1332,993,74.55%,371,604,12,0,1,0,2
Hope Township Precinct 1,1254,914,72.89%,252,641,13,1,2,1,0
Ingersoll Township Precinct 1,1387,984,70.94%,325,626,20,3,3,1,3
Ingersoll Township Precinct 2,894,703,78.64%,213,472,15,0,1,0,1
Jasper Township Precinct 1,840,594,70.71%,177,404,10,1,1,0,0
Jerome Township Precinct 1,700,413,59%,145,257,5,1,2,0,0
Jerome Township Precinct 2,1260,851,67.54%,354,486,4,0,2,1,1
Jerome Township Precinct 3,677,383,56.57%,119,256,4,2,0,0,1
Jerome Township Precinct 4,1419,944,66.53%,305,624,8,2,3,0,1
Larkin Township Precinct 1,1812,1368,75.5%,508,834,11,1,2,1,1
Larkin Township Precinct 2,1504,1144,76.06%,459,658,18,1,1,0,2
Larkin Township Precinct 3,1369,1036,75.68%,457,552,14,0,1,0,2
Lee Township Precinct 1,1777,1112,62.58%,339,751,13,0,3,1,2
Lee Township Precinct 2,1484,956,64.42%,277,663,9,2,0,0,0
Lincoln Township Precinct 1,2229,1627,72.99%,564,1025,15,3,4,1,2
Midland Township Precinct 1,1976,1359,68.78%,456,863,29,1,4,0,2
Mills Township Precinct 1,1555,1103,70.93%,341,733,18,2,2,1,1
Mt. Haley Township Precinct 1,1364,1011,74.12%,320,668,12,3,1,3,1
Porter Township Precinct 1,986,682,69.17%,184,480,7,1,3,0,2
Warren Township Precinct 1,1708,1123,65.75%,311,784,12,1,5,0,2
