precinct_name,registered,votes_cast,turnout,dem,rep,lib,ust,wcp,grn,nlp
City of Coleman Precinct 1,1042,602,57.77%,122,236,6,2,3,1,0
City of Midland Ward 1 Precinct 1,1222,758,62.03%,213,199,3,0,3,1,0
City of Midland Ward 1 Precinct 2,1729,1204,69.64%,318,334,6,0,1,2,0
City of Midland Ward 1 Precinct 3,593,352,59.36%,90,100,3,0,0,0,0
City of Midland Ward 1 Precinct 4,1545,1021,66.08%,213,300,8,2,1,1,0
City of Midland Ward 1 Precinct 5,1170,661,56.5%,170,224,4,1,2,1,0
City of Midland Ward 1 Precinct 6,129,72,55.81%,16,23,0,0,0,1,0
City of Midland Ward 2 Precinct 1,1299,1045,80.45%,262,228,1,0,0,2,0
City of Midland Ward 2 Precinct 2,1602,1197,74.72%,273,284,2,0,4,0,1
City of Midland Ward 2 Precinct 3,1454,929,63.89%,240,247,11,1,5,4,0
City of Midland Ward 2 Precinct 4,1875,1293,68.96%,256,407,4,4,3,3,1
City of Midland Ward 3 Precinct 1,1532,1170,76.37%,229,290,3,0,1,0,0
City of Midland Ward 3 Precinct 2,1841,1190,64.64%,261,297,4,1,4,1,1
City of Midland Ward 3 Precinct 3,1614,1122,69.52%,237,360,3,0,1,1,2
City of Midland Ward 3 Precinct 4,1896,1472,77.64%,270,415,1,1,0,0,0
City of Midland Ward 4 Precinct 1,1629,1236,75.87%,248,366,4,0,1,0,0
City of Midland Ward 4 Precinct 2,1204,934,77.57%,197,213,4,0,0,1,0
City of Midland Ward 4 Precinct 3,1788,1420,79.42%,264,403,5,0,2,2,1
City of Midland Ward 4 Precinct 4,1638,1250,76.31%,268,336,3,0,0,1,0
City of Midland Ward 4 Precinct 5,1838,1287,70.02%,312,320,2,1,0,0,0
City of Midland Ward 5 Precinct 1,1503,1150,76.51%,248,317,4,1,1,1,0
City of Midland Ward 5 Precinct 2,1404,1055,75.14%,241,273,5,1,2,1,0
City of Midland Ward 5 Precinct 3,1344,1070,79.61%,214,284,3,2,0,1,0
City of Midland Ward 5 Precinct 4,1161,916,78.9%,173,253,3,0,1,0,0
City of Midland Ward 5 Precinct 5,1519,1048,68.99%,255,302,6,1,1,1,0
Edenville Township Precinct 1,2229,1543,69.22%,237,645,5,0,2,0,0
Geneva Township Precinct 1,915,648,70.82%,95,238,0,0,2,0,0
Greendale Township Precinct 1,1461,927,63.45%,129,431,2,1,2,0,0
Homer Township Precinct 1,1062,780,73.45%,123,258,4,0,4,1,0
Homer Township Precinct 2,1096,768,70.07%,122,251,2,1,3,0,0
Homer Township Precinct 3,1332,993,74.55%,157,350,6,0,1,1,0
Hope Township Precinct 1,1254,914,72.89%,129,371,3,0,5,0,0
Ingersoll Township Precinct 1,1387,984,70.94%,155,337,3,0,3,1,0
Ingersoll Township Precinct 2,894,703,78.64%,101,259,4,1,0,0,0
Jasper Township Precinct 1,840,594,70.71%,84,258,5,0,1,0,0
Jerome Township Precinct 1,700,413,59%,50,134,0,0,1,0,0
Jerome Township Precinct 2,1260,851,67.54%,131,271,3,1,0,1,0
Jerome Township Precinct 3,677,383,56.57%,53,144,3,2,3,0,0
Jerome Township Precinct 4,1419,944,66.53%,156,334,3,3,3,1,1
Larkin Township Precinct 1,1812,1368,75.5%,194,463,4,2,3,0,0
Larkin Township Precinct 2,1504,1144,76.06%,162,347,2,0,0,0,0
Larkin Township Precinct 3,1369,1036,75.68%,193,327,1,0,0,0,0
Lee Township Precinct 1,1777,1112,62.58%,167,373,0,1,5,1,0
Lee Township Precinct 2,1484,956,64.42%,121,370,0,2,2,1,0
Lincoln Township Precinct 1,2229,1627,72.99%,246,615,5,1,3,2,1
Midland Township Precinct 1,1976,1359,68.78%,196,493,5,0,7,1,3
Mills Township Precinct 1,1555,1103,70.93%,165,419,5,0,5,0,1
Mt. Haley Township Precinct 1,1364,1011,74.12%,153,395,2,0,2,1,1
Porter Township Precinct 1,986,682,69.17%,81,291,3,0,4,0,0
Warren Township Precinct 1,1708,1123,65.75%,166,487,3,0,3,2,0
